From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Maintenance =?utf-8?q?r=C3=A9seau?= - Interruption de service
Date: Mon, 01 May 2023 00:00:00 -0000
Message-ID: <174343377120.73035.12075523440690252699@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Nous rencontrons actuellement un probl=C3=A8me d'acc=C3=A8s au serveur de fic=
hiers. Le service informatique a =C3=A9t=C3=A9 alert=C3=A9 et travaille =C3=
=A0 la r=C3=A9solution du probl=C3=A8me.

En attendant, veuillez sauvegarder vos documents localement et =C3=A9viter de=
 lancer des op=C3=A9rations importantes sur le r=C3=A9seau.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Rapport =?utf-8?q?d=27activit=C3=A9?= 2022 - Demande de contribution
Date: Sat, 05 Aug 2023 00:00:00 -0000
Message-ID: <174343377122.73035.4231490282427875244@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Thomas,

Je vous informe qu'une r=C3=A9union de service aura lieu le 12/08/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 18/06/2023
Date: Sun, 18 Jun 2023 00:00:00 -0000
Message-ID: <174343377121.73035.15100573483197854721@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Thomas,

Je vous informe qu'une r=C3=A9union de service aura lieu le 25/06/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Lucie Bernard <l.bernard@culture.gouv.fr>
Subject: Sauvegardes - Incident =?utf-8?q?syst=C3=A8me?=
Date: Sun, 21 May 2023 00:00:00 -0000
Message-ID: <174343377120.73035.844733439671823424@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Lucie,

Suite =C3=A0 l'incident syst=C3=A8me survenu hier, les sauvegardes ont =C3=A9=
t=C3=A9 restaur=C3=A9es avec succ=C3=A8s. Les fichiers sont =C3=A0 nouveau ac=
cessibles.

Merci de v=C3=A9rifier que vous retrouvez bien tous vos documents et de me si=
gnaler toute anomalie.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Jeanne Moreau <j.moreau@departement84.fr>
Subject: Mise en place du nouveau site web
Date: Sun, 26 Mar 2023 00:00:00 -0000
Message-ID: <174343377121.73035.11801994263897130158@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e)s coll=C3=A8gues,

La mise =C3=A0 jour du logiciel de gestion d'archives est programm=C3=A9e pou=
r le 02/04/2023. Le syst=C3=A8me sera inaccessible de 18h =C3=A0 20h.

Une formation sur les nouvelles fonctionnalit=C3=A9s sera organis=C3=A9e la s=
emaine suivante. Merci de vous inscrire via le lien partag=C3=A9.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
Subject: Exposition "Vaucluse =?utf-8?q?=C3=A0_travers_les_=C3=A2ges=22_-_Pr=C3=A9paration?=
Date: Sun, 31 Dec 2023 00:00:00 -0000
Message-ID: <174343377121.73035.1632091004967561765@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Suite =C3=A0 notre r=C3=A9union de la semaine derni=C3=A8re concernant le pro=
jet d'archivage =C3=A9lectronique, vous trouverez en pi=C3=A8ce jointe le com=
pte-rendu ainsi que le calendrier pr=C3=A9visionnel des prochaines =C3=A9tape=
s.

La phase de test d=C3=A9butera le January 2024 avec les services pilotes.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Lucie Bernard <l.bernard@culture.gouv.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Recherche =?utf-8?q?g=C3=A9n=C3=A9alogique?= - Famille Simon
Date: Tue, 25 Apr 2023 00:00:00 -0000
Message-ID: <174343377122.73035.3461198622371953915@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Thomas,

Suite =C3=A0 la demande de reproduction #REP-6779, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 718 euros pour 326 pages.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Lucie Bernard <l.bernard@culture.gouv.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 31/10/2023
Date: Tue, 31 Oct 2023 00:00:00 -0000
Message-ID: <174343377121.73035.15085208496369015859@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour =C3=A0 tous,

Afin de planifier au mieux les effectifs pour la p=C3=A9riode estivale, merci=
 de communiquer vos souhaits de cong=C3=A9s d'=C3=A9t=C3=A9 d'ici le 14/11/20=
23.

Un tableau partag=C3=A9 a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 sur le serveur commun =
dans le dossier "RH/Cong=C3=A9s/2023".

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Lucie Bernard <l.bernard@culture.gouv.fr>
Subject: Demande de devis - Prestation de =?utf-8?q?num=C3=A9risation?=
Date: Wed, 22 Mar 2023 00:00:00 -0000
Message-ID: <174343377120.73035.18377571680884063789@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Lucie,

Concernant le projet de num=C3=A9risation du fonds Archives hospitali=C3=A8re=
s, nous avons re=C3=A7u le devis de la soci=C3=A9t=C3=A9 prestataire. Le mont=
ant s'=C3=A9l=C3=A8ve =C3=A0 122 euros pour environ 61 documents.

Pouvons-nous en discuter lors de notre prochaine r=C3=A9union?


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Lucie Bernard <l.bernard@culture.gouv.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Partenariat avec =?utf-8?q?Biblioth=C3=A8que?= municipale d'Avignon - Proposition
Date: Wed, 26 Apr 2023 00:00:00 -0000
Message-ID: <174343377121.73035.14223809655079749387@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Thomas,

Concernant le projet de num=C3=A9risation du fonds Archives notariales, nous =
avons re=C3=A7u le devis de la soci=C3=A9t=C3=A9 prestataire. Le montant s'=
=C3=A9l=C3=A8ve =C3=A0 946 euros pour environ 250 documents.

Pouvons-nous en discuter lors de notre prochaine r=C3=A9union?

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Antoine Richard <a.richard@musee-calvet.org>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Demande d'information - Archives communales
Date: Fri, 13 Jan 2023 00:00:00 -0000
Message-ID: <174343396918.74624.9118007265414986747@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Un =C3=A9tudiant en histoire de l'Universit=C3=A9 d'Avignon travaille sur Ved=
=C3=A8ne au XIXe si=C3=A8cle et souhaite consulter nos fonds. Pourriez-vous l=
ui sugg=C3=A9rer des sources pertinentes =C3=A0 explorer dans nos collections?

Il sera pr=C3=A9sent en salle de lecture jeudi prochain.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
Subject: Demande d'information - Archives communales
Date: Fri, 14 Jul 2023 00:00:00 -0000
Message-ID: <174343396916.74624.17710233007665139453@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Pierre,

Suite =C3=A0 la demande de reproduction #REP-2089, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 977 euros pour 290 pages.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Sylvie Petit <s.petit@region-sud.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Rapport =?utf-8?q?d=27activit=C3=A9?= 2022 - Demande de contribution
Date: Sun, 18 Jun 2023 00:00:00 -0000
Message-ID: <174343396917.74624.10479353526205817318@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 28/06/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 02/02/2023
Date: Thu, 02 Feb 2023 00:00:00 -0000
Message-ID: <174343396918.74624.5022540470111737410@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 12/02/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Partenariat avec Mairie d'Avignon - Proposition
Date: Thu, 12 Oct 2023 00:00:00 -0000
Message-ID: <174343396917.74624.10014124519428587701@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Dans le cadre de la pr=C3=A9paration de l'exposition "Chroniques villageoises=
" pr=C3=A9vue pour January 2024, pouvez-vous me confirmer la liste des docume=
nts que vous souhaitez pr=C3=A9senter?

Nous devons finaliser la sc=C3=A9nographie avec le graphiste d'ici deux semai=
nes.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Modification des horaires d'ouverture
Date: Thu, 16 Nov 2023 00:00:00 -0000
Message-ID: <174343396917.74624.8922061744268221379@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 26/11/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Sylvie Petit <s.petit@region-sud.fr>
Subject: Sauvegardes - Incident =?utf-8?q?syst=C3=A8me?=
Date: Tue, 10 Oct 2023 00:00:00 -0000
Message-ID: <174343396917.74624.216281460838505160@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e)s coll=C3=A8gues,

La mise =C3=A0 jour du logiciel de gestion d'archives est programm=C3=A9e pou=
r le 17/10/2023. Le syst=C3=A8me sera inaccessible de 18h =C3=A0 20h.

Une formation sur les nouvelles fonctionnalit=C3=A9s sera organis=C3=A9e la s=
emaine suivante. Merci de vous inscrire via le lien partag=C3=A9.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Paul Mercier <p.mercier@siaf.culture.gouv.fr>
To: Thomas Berger <thomas.berger@archives-vaucluse.fr>
Subject: Demande de devis - Prestation de =?utf-8?q?num=C3=A9risation?=
Date: Tue, 19 Sep 2023 00:00:00 -0000
Message-ID: <174343396917.74624.16536804640854868071@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Thomas,

Concernant le projet de num=C3=A9risation du fonds Archives notariales, nous =
avons re=C3=A7u le devis de la soci=C3=A9t=C3=A9 prestataire. Le montant s'=
=C3=A9l=C3=A8ve =C3=A0 801 euros pour environ 308 documents.

Pouvons-nous en discuter lors de notre prochaine r=C3=A9union?

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Sylvie Petit <s.petit@region-sud.fr>
Subject: Note de service: =?utf-8?q?Proc=C3=A9dures_d=27archivage_=C3=A9lectronique?=
Date: Wed, 03 May 2023 00:00:00 -0000
Message-ID: <174343396917.74624.8796699819359308708@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour =C3=A0 tous,

Afin de planifier au mieux les effectifs pour la p=C3=A9riode estivale, merci=
 de communiquer vos souhaits de cong=C3=A9s d'=C3=A9t=C3=A9 d'ici le 17/05/20=
23.

Un tableau partag=C3=A9 a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 sur le serveur commun =
dans le dossier "RH/Cong=C3=A9s/2023".


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Thomas Berger <thomas.berger@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 14/06/2023
Date: Wed, 14 Jun 2023 00:00:00 -0000
Message-ID: <174343396917.74624.9095090817951240687@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Christine,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 21/06/2023 pour finaliser =
le document.

Merci par avance.


Bien cordialement,
Thomas Berger
Responsable num=C3=A9risation
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.20

