From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Jeanne Moreau <j.moreau@departement84.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27acc=C3=A8s?= au serveur - Urgence
Date: Mon, 04 Dec 2023 00:00:00 -0000
Message-ID: <174343377129.73035.1025614681033860926@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e)s coll=C3=A8gues,

La mise =C3=A0 jour du logiciel de gestion d'archives est programm=C3=A9e pou=
r le 11/12/2023. Le syst=C3=A8me sera inaccessible de 18h =C3=A0 20h.

Une formation sur les nouvelles fonctionnalit=C3=A9s sera organis=C3=A9e la s=
emaine suivante. Merci de vous inscrire via le lien partag=C3=A9.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Jeanne Moreau <j.moreau@departement84.fr>
Subject: Recherche historique - Avignon au XIXe =?utf-8?q?si=C3=A8cle?=
Date: Mon, 18 Dec 2023 00:00:00 -0000
Message-ID: <174343377128.73035.3508724297879787128@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Jeanne,

Suite =C3=A0 la demande de reproduction #REP-8387, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 770 euros pour 402 pages.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Sylvie Petit <s.petit@region-sud.fr>
Subject: Assistance documentaire - =?utf-8?q?Th=C3=A8se?= universitaire
Date: Sat, 26 Aug 2023 00:00:00 -0000
Message-ID: <174343377128.73035.15368959509658328713@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Sylvie,

Je vous transmets la demande de M./Mme Paul Mercier concernant des recherches=
 g=C3=A9n=C3=A9alogiques sur la famille Richard de Sorgues.

Les actes recherch=C3=A9s concernent la p=C3=A9riode 1807-1837. Pouvez-vous v=
=C3=A9rifier si nous disposons de ces archives?


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Lucie Bernard <l.bernard@culture.gouv.fr>
Subject: Note de service: =?utf-8?q?Proc=C3=A9dures_d=27archivage_=C3=A9lectronique?=
Date: Sun, 05 Nov 2023 00:00:00 -0000
Message-ID: <174343377128.73035.7240424944699425738@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 15/11/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Jeanne Moreau <j.moreau@departement84.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Archivage =?utf-8?q?=C3=A9lectronique?= - Phase test
Date: Sun, 12 Nov 2023 00:00:00 -0000
Message-ID: <174343377129.73035.16302675794941935398@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Sophie,

Concernant le projet de num=C3=A9risation du fonds Collection cartographique,=
 nous avons re=C3=A7u le devis de la soci=C3=A9t=C3=A9 prestataire. Le montan=
t s'=C3=A9l=C3=A8ve =C3=A0 244 euros pour environ 345 documents.

Pouvons-nous en discuter lors de notre prochaine r=C3=A9union?

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Note de service: =?utf-8?q?Proc=C3=A9dures_d=27archivage_=C3=A9lectronique?=
Date: Tue, 07 Nov 2023 00:00:00 -0000
Message-ID: <174343377128.73035.8128390749921601540@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 17/11/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Mise =?utf-8?q?=C3=A0?= jour du logiciel de gestion d'archives
Date: Tue, 10 Jan 2023 00:00:00 -0000
Message-ID: <174343377129.73035.18264014774386740437@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Nous rencontrons actuellement un probl=C3=A8me d'acc=C3=A8s au serveur de fic=
hiers. Le service informatique a =C3=A9t=C3=A9 alert=C3=A9 et travaille =C3=
=A0 la r=C3=A9solution du probl=C3=A8me.

En attendant, veuillez sauvegarder vos documents localement et =C3=A9viter de=
 lancer des op=C3=A9rations importantes sur le r=C3=A9seau.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Rapport =?utf-8?q?d=27activit=C3=A9?= 2022 - Demande de contribution
Date: Wed, 01 Mar 2023 00:00:00 -0000
Message-ID: <174343377129.73035.4754903005537003585@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Sophie,

Je vous informe qu'une r=C3=A9union de service aura lieu le 08/03/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Restauration des registres paroissiaux - Suivi
Date: Wed, 09 Aug 2023 00:00:00 -0000
Message-ID: <174343377128.73035.2170426312315166468@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Suite =C3=A0 notre r=C3=A9union de la semaine derni=C3=A8re concernant le pro=
jet d'archivage =C3=A9lectronique, vous trouverez en pi=C3=A8ce jointe le com=
pte-rendu ainsi que le calendrier pr=C3=A9visionnel des prochaines =C3=A9tape=
s.

La phase de test d=C3=A9butera le September 2023 avec les services pilotes.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27acc=C3=A8s?= au serveur - Urgence
Date: Wed, 10 May 2023 00:00:00 -0000
Message-ID: <174343377129.73035.6510611130753176642@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e)s coll=C3=A8gues,

La mise =C3=A0 jour du logiciel de gestion d'archives est programm=C3=A9e pou=
r le 17/05/2023. Le syst=C3=A8me sera inaccessible de 18h =C3=A0 20h.

Une formation sur les nouvelles fonctionnalit=C3=A9s sera organis=C3=A9e la s=
emaine suivante. Merci de vous inscrire via le lien partag=C3=A9.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Recherche =?utf-8?q?g=C3=A9n=C3=A9alogique?= - Famille Bernard
Date: Fri, 12 May 2023 00:00:00 -0000
Message-ID: <174343396923.74624.6390284775594264382@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Sophie,

Je vous transmets la demande de M./Mme Lucie Bernard concernant des recherche=
s g=C3=A9n=C3=A9alogiques sur la famille Lefebvre de Pernes-les-Fontaines.

Les actes recherch=C3=A9s concernent la p=C3=A9riode 1896-1926. Pouvez-vous v=
=C3=A9rifier si nous disposons de ces archives?

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
Subject: Budget =?utf-8?q?pr=C3=A9visionnel_2024_-_Pr=C3=A9paration?=
Date: Mon, 18 Sep 2023 00:00:00 -0000
Message-ID: <174343396922.74624.7568600863949048815@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour =C3=A0 tous,

Afin de planifier au mieux les effectifs pour la p=C3=A9riode estivale, merci=
 de communiquer vos souhaits de cong=C3=A9s d'=C3=A9t=C3=A9 d'ici le 02/10/20=
23.

Un tableau partag=C3=A9 a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 sur le serveur commun =
dans le dossier "RH/Cong=C3=A9s/2023".


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Recherche historique - Pertuis au XIXe =?utf-8?q?si=C3=A8cle?=
Date: Sat, 21 Jan 2023 00:00:00 -0000
Message-ID: <174343396923.74624.6408398138190197350@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Sophie Martin,

Nous avons re=C3=A7u une demande de consultation pour les documents de la s=
=C3=A9rie X. Le chercheur souhaite consulter ces archives le 26/01/2023.

Pourriez-vous v=C3=A9rifier la disponibilit=C3=A9 de ces documents et pr=C3=
=A9parer leur mise =C3=A0 disposition en salle de lecture?

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 20/08/2023
Date: Sun, 20 Aug 2023 00:00:00 -0000
Message-ID: <174343396922.74624.1406201052022681055@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marc,

Je vous informe qu'une r=C3=A9union de service aura lieu le 27/08/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Lucie Bernard <l.bernard@culture.gouv.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: =?utf-8?q?M=C3=A9diation_num=C3=A9rique?= - Nouveau projet
Date: Thu, 21 Dec 2023 00:00:00 -0000
Message-ID: <174343396924.74624.11690772006661237942@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Sophie Martin,

J'ai le plaisir de vous informer que la restauration des registres paroissiau=
x de la commune de L'Isle-sur-la-Sorgue est maintenant termin=C3=A9e. Les doc=
uments sont =C3=A0 nouveau disponibles pour consultation.

Un rapport d=C3=A9taill=C3=A9 de l'intervention a =C3=A9t=C3=A9 d=C3=A9pos=C3=
=A9 sur le serveur commun.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Jeanne Moreau <j.moreau@departement84.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Recherche =?utf-8?q?g=C3=A9n=C3=A9alogique?= - Famille Thomas
Date: Wed, 05 Apr 2023 00:00:00 -0000
Message-ID: <174343396923.74624.15735291194173299212@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Sophie,

Suite =C3=A0 la demande de reproduction #REP-3317, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 689 euros pour 339 pages.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Sylvie Petit <s.petit@region-sud.fr>
Subject: Mise en place du nouveau site web
Date: Wed, 06 Dec 2023 00:00:00 -0000
Message-ID: <174343396922.74624.4295011987612408515@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Je vous informe que la migration des donn=C3=A9es vers le nouveau syst=C3=A8m=
e est planifi=C3=A9e pour le weekend du 20/12/2023.

Merci de finaliser vos saisies en cours avant cette date et d'exporter les ra=
pports importants.

Une documentation d=C3=A9taill=C3=A9e sur le nouveau syst=C3=A8me sera distri=
bu=C3=A9e prochainement.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Archivage =?utf-8?q?=C3=A9lectronique?= - Phase test
Date: Wed, 22 Nov 2023 00:00:00 -0000
Message-ID: <174343396922.74624.8590198119931805338@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Suite =C3=A0 notre r=C3=A9union de la semaine derni=C3=A8re concernant le pro=
jet d'archivage =C3=A9lectronique, vous trouverez en pi=C3=A8ce jointe le com=
pte-rendu ainsi que le calendrier pr=C3=A9visionnel des prochaines =C3=A9tape=
s.

La phase de test d=C3=A9butera le December 2023 avec les services pilotes.


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Sophie Martin <sophie.martin@archives-vaucluse.fr>
To: Lucie Bernard <l.bernard@culture.gouv.fr>
Subject: =?utf-8?q?M=C3=A9diation_num=C3=A9rique?= - Nouveau projet
Date: Wed, 25 Oct 2023 00:00:00 -0000
Message-ID: <174343396922.74624.6019297700859515245@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Lucie,

Concernant le projet de num=C3=A9risation du fonds Fonds de la pr=C3=A9fectur=
e, nous avons re=C3=A7u le devis de la soci=C3=A9t=C3=A9 prestataire. Le mont=
ant s'=C3=A9l=C3=A8ve =C3=A0 994 euros pour environ 286 documents.

Pouvons-nous en discuter lors de notre prochaine r=C3=A9union?


Cordialement,
Sophie Martin
Archiviste documentaliste
Service des archives contemporaines
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.22

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Sophie Martin <sophie.martin@archives-vaucluse.fr>
Subject: Demande de devis - Prestation de =?utf-8?q?num=C3=A9risation?=
Date: Wed, 29 Nov 2023 00:00:00 -0000
Message-ID: <174343396923.74624.17550955273418820402@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Sophie Martin,

J'ai le plaisir de vous informer que la restauration des registres paroissiau=
x de la commune de Orange est maintenant termin=C3=A9e. Les documents sont =
=C3=A0 nouveau disponibles pour consultation.

Un rapport d=C3=A9taill=C3=A9 de l'intervention a =C3=A9t=C3=A9 d=C3=A9pos=C3=
=A9 sur le serveur commun.

