From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Antoine Richard <a.richard@musee-calvet.org>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: =?utf-8?q?M=C3=A9diation_num=C3=A9rique?= - Nouveau projet
Date: Fri, 01 Dec 2023 00:00:00 -0000
Message-ID: <174342616107.22790.9000324524085688390@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Dans le cadre de la pr=C3=A9paration de l'exposition "R=C3=A9volution et Empi=
re en Vaucluse" pr=C3=A9vue pour February 2024, pouvez-vous me confirmer la l=
iste des documents que vous souhaitez pr=C3=A9senter?

Nous devons finaliser la sc=C3=A9nographie avec le graphiste d'ici deux semai=
nes.

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Antoine Richard <a.richard@musee-calvet.org>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Budget =?utf-8?q?pr=C3=A9visionnel_2024_-_Pr=C3=A9paration?=
Date: Fri, 27 Jan 2023 00:00:00 -0000
Message-ID: <174342616107.22790.13102434014186644530@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 03/02/2023 pour finaliser =
le document.

Merci par avance.

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27impression_-_Service_num=C3=A9risation?=
Date: Fri, 29 Sep 2023 00:00:00 -0000
Message-ID: <174342616108.22790.5469671587198297275@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Nous rencontrons actuellement un probl=C3=A8me d'acc=C3=A8s au serveur de fic=
hiers. Le service informatique a =C3=A9t=C3=A9 alert=C3=A9 et travaille =C3=
=A0 la r=C3=A9solution du probl=C3=A8me.

En attendant, veuillez sauvegarder vos documents localement et =C3=A9viter de=
 lancer des op=C3=A9rations importantes sur le r=C3=A9seau.

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Sylvie Petit <s.petit@region-sud.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27acc=C3=A8s?= au serveur - Urgence
Date: Mon, 28 Aug 2023 00:00:00 -0000
Message-ID: <174342616107.22790.6827322364439554484@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Sylvie,

Suite =C3=A0 l'incident syst=C3=A8me survenu hier, les sauvegardes ont =C3=A9=
t=C3=A9 restaur=C3=A9es avec succ=C3=A8s. Les fichiers sont =C3=A0 nouveau ac=
cessibles.

Merci de v=C3=A9rifier que vous retrouvez bien tous vos documents et de me si=
gnaler toute anomalie.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Restauration des registres paroissiaux - Suivi
Date: Sat, 29 Apr 2023 00:00:00 -0000
Message-ID: <174342616107.22790.12532638232513199659@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Dans le cadre de la pr=C3=A9paration de l'exposition "La vie quotidienne en P=
rovence" pr=C3=A9vue pour July 2023, pouvez-vous me confirmer la liste des do=
cuments que vous souhaitez pr=C3=A9senter?

Nous devons finaliser la sc=C3=A9nographie avec le graphiste d'ici deux semai=
nes.

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Paul Mercier <p.mercier@siaf.culture.gouv.fr>
Subject: Demande de devis - Prestation de =?utf-8?q?num=C3=A9risation?=
Date: Sun, 02 Apr 2023 00:00:00 -0000
Message-ID: <174342616107.22790.13354779548437230389@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Paul Mercier,

J'ai le plaisir de vous informer que la restauration des registres paroissiau=
x de la commune de Apt est maintenant termin=C3=A9e. Les documents sont =C3=
=A0 nouveau disponibles pour consultation.

Un rapport d=C3=A9taill=C3=A9 de l'intervention a =C3=A9t=C3=A9 d=C3=A9pos=C3=
=A9 sur le serveur commun.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Jeanne Moreau <j.moreau@departement84.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 17/12/2023
Date: Sun, 17 Dec 2023 00:00:00 -0000
Message-ID: <174342616107.22790.5578726951585488895@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 27/12/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Jeanne Moreau <j.moreau@departement84.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Rapport =?utf-8?q?d=27activit=C3=A9?= 2022 - Demande de contribution
Date: Thu, 23 Mar 2023 00:00:00 -0000
Message-ID: <174342616107.22790.4607610125171929747@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Je vous informe qu'une r=C3=A9union de service aura lieu le 30/03/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
Subject: =?utf-8?q?R=C3=A9union?= de service - 21/11/2023
Date: Tue, 21 Nov 2023 00:00:00 -0000
Message-ID: <174342616106.22790.5433729499188444447@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) coll=C3=A8gue,

Veuillez trouver ci-joint l'ordre du jour du prochain comit=C3=A9 technique p=
r=C3=A9vu le 01/12/2023.

Je vous rappelle que les documents pr=C3=A9paratoires doivent =C3=AAtre trans=
mis au plus tard 3 jours avant la r=C3=A9union.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 13:02:41 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Note de service: =?utf-8?q?Proc=C3=A9dures_d=27archivage_=C3=A9lectronique?=
Date: Tue, 25 Jul 2023 00:00:00 -0000
Message-ID: <174342616107.22790.4785466862423072832@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour =C3=A0 tous,

Afin de planifier au mieux les effectifs pour la p=C3=A9riode estivale, merci=
 de communiquer vos souhaits de cong=C3=A9s d'=C3=A9t=C3=A9 d'ici le 08/08/20=
23.

Un tableau partag=C3=A9 a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 sur le serveur commun =
dans le dossier "RH/Cong=C3=A9s/2023".


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Paul Mercier <p.mercier@siaf.culture.gouv.fr>
Subject: Exposition "Les femmes dans l'histoire du =?utf-8?q?d=C3=A9partement=22_-_Pr=C3=A9paration?=
Date: Fri, 11 Aug 2023 00:00:00 -0000
Message-ID: <174343268234.66379.10930830035244498128@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Paul Mercier,

J'ai le plaisir de vous informer que la restauration des registres paroissiau=
x de la commune de Monteux est maintenant termin=C3=A9e. Les documents sont =
=C3=A0 nouveau disponibles pour consultation.

Un rapport d=C3=A9taill=C3=A9 de l'intervention a =C3=A9t=C3=A9 d=C3=A9pos=C3=
=A9 sur le serveur commun.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Maintenance =?utf-8?q?r=C3=A9seau?= - Interruption de service
Date: Fri, 24 Nov 2023 00:00:00 -0000
Message-ID: <174343268234.66379.10547140578347357871@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Je vous informe que la migration des donn=C3=A9es vers le nouveau syst=C3=A8m=
e est planifi=C3=A9e pour le weekend du 08/12/2023.

Merci de finaliser vos saisies en cours avant cette date et d'exporter les ra=
pports importants.

Une documentation d=C3=A9taill=C3=A9e sur le nouveau syst=C3=A8me sera distri=
bu=C3=A9e prochainement.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Formation SIAF - Inscription avant le 21/02/2023
Date: Mon, 06 Feb 2023 00:00:00 -0000
Message-ID: <174343268234.66379.12949430848137132313@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marc,

Je vous informe qu'une r=C3=A9union de service aura lieu le 13/02/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Antoine Richard <a.richard@musee-calvet.org>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Budget =?utf-8?q?pr=C3=A9visionnel_2024_-_Pr=C3=A9paration?=
Date: Sat, 24 Jun 2023 00:00:00 -0000
Message-ID: <174343268235.66379.12455075809998250480@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour =C3=A0 tous,

Afin de planifier au mieux les effectifs pour la p=C3=A9riode estivale, merci=
 de communiquer vos souhaits de cong=C3=A9s d'=C3=A9t=C3=A9 d'ici le 08/07/20=
23.

Un tableau partag=C3=A9 a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 sur le serveur commun =
dans le dossier "RH/Cong=C3=A9s/2023".

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Exposition "Patrimoine industriel local" - =?utf-8?q?Pr=C3=A9paration?=
Date: Sun, 18 Jun 2023 00:00:00 -0000
Message-ID: <174343268234.66379.4872754397539884125@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Christine Fabre,

J'ai le plaisir de vous informer que la restauration des registres paroissiau=
x de la commune de Orange est maintenant termin=C3=A9e. Les documents sont =
=C3=A0 nouveau disponibles pour consultation.

Un rapport d=C3=A9taill=C3=A9 de l'intervention a =C3=A9t=C3=A9 d=C3=A9pos=C3=
=A9 sur le serveur commun.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Formation SIAF - Inscription avant le 19/05/2023
Date: Thu, 04 May 2023 00:00:00 -0000
Message-ID: <174343268235.66379.9976820270441132760@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 11/05/2023 pour finaliser =
le document.

Merci par avance.

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Migration des =?utf-8?q?donn=C3=A9es?= - Planning
Date: Thu, 10 Aug 2023 00:00:00 -0000
Message-ID: <174343268235.66379.12894906542708474681@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 l'incident syst=C3=A8me survenu hier, les sauvegardes ont =C3=A9=
t=C3=A9 restaur=C3=A9es avec succ=C3=A8s. Les fichiers sont =C3=A0 nouveau ac=
cessibles.

Merci de v=C3=A9rifier que vous retrouvez bien tous vos documents et de me si=
gnaler toute anomalie.

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Jeanne Moreau <j.moreau@departement84.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27acc=C3=A8s?= au serveur - Urgence
Date: Tue, 28 Nov 2023 00:00:00 -0000
Message-ID: <174343268235.66379.12768585157217711194@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 l'incident syst=C3=A8me survenu hier, les sauvegardes ont =C3=A9=
t=C3=A9 restaur=C3=A9es avec succ=C3=A8s. Les fichiers sont =C3=A0 nouveau ac=
cessibles.

Merci de v=C3=A9rifier que vous retrouvez bien tous vos documents et de me si=
gnaler toute anomalie.

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Reproduction de documents - Demande #REP-7959
Date: Wed, 09 Aug 2023 00:00:00 -0000
Message-ID: <174343268234.66379.14106442753740348265@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Christine,

Suite =C3=A0 la demande de reproduction #REP-6742, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 597 euros pour 199 pages.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 14:51:22 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Demande d'information - Archives communales
Date: Wed, 25 Jan 2023 00:00:00 -0000
Message-ID: <174343268235.66379.2684566087252775493@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 la demande de reproduction #REP-6022, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 845 euros pour 485 pages.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: =?utf-8?q?M=C3=A9diation_num=C3=A9rique?= - Nouveau projet
Date: Fri, 12 May 2023 00:00:00 -0000
Message-ID: <174343377114.73035.16991423583976608098@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Concernant le projet de num=C3=A9risation du fonds Archives judiciaires, nous=
 avons re=C3=A7u le devis de la soci=C3=A9t=C3=A9 prestataire. Le montant s'=
=C3=A9l=C3=A8ve =C3=A0 658 euros pour environ 489 documents.

Pouvons-nous en discuter lors de notre prochaine r=C3=A9union?

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Lucie Bernard <l.bernard@culture.gouv.fr>
Subject: Recherche historique - Monteux au XIXe =?utf-8?q?si=C3=A8cle?=
Date: Mon, 17 Apr 2023 00:00:00 -0000
Message-ID: <174343377114.73035.2500571317721924542@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Un =C3=A9tudiant en histoire de l'Universit=C3=A9 d'Avignon travaille sur Ora=
nge au XIXe si=C3=A8cle et souhaite consulter nos fonds. Pourriez-vous lui su=
gg=C3=A9rer des sources pertinentes =C3=A0 explorer dans nos collections?

Il sera pr=C3=A9sent en salle de lecture jeudi prochain.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Paul Mercier <p.mercier@siaf.culture.gouv.fr>
Subject: Rapport =?utf-8?q?d=27activit=C3=A9?= 2022 - Demande de contribution
Date: Mon, 31 Jul 2023 00:00:00 -0000
Message-ID: <174343377114.73035.1773101168325368510@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Paul,

Je vous informe qu'une r=C3=A9union de service aura lieu le 07/08/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Lucie Bernard <l.bernard@culture.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Consultation =?utf-8?q?=C3=A0_distance_-_Proc=C3=A9dure?=
Date: Sat, 25 Mar 2023 00:00:00 -0000
Message-ID: <174343377115.73035.2257325440900407277@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 la demande de reproduction #REP-3946, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 563 euros pour 471 pages.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Migration des =?utf-8?q?donn=C3=A9es?= - Planning
Date: Sat, 30 Dec 2023 00:00:00 -0000
Message-ID: <174343377114.73035.11748587309111323849@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Je vous informe que la migration des donn=C3=A9es vers le nouveau syst=C3=A8m=
e est planifi=C3=A9e pour le weekend du 13/01/2024.

Merci de finaliser vos saisies en cours avant cette date et d'exporter les ra=
pports importants.

Une documentation d=C3=A9taill=C3=A9e sur le nouveau syst=C3=A8me sera distri=
bu=C3=A9e prochainement.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Modification des horaires d'ouverture
Date: Sun, 22 Jan 2023 00:00:00 -0000
Message-ID: <174343377115.73035.12174993367450946368@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Je vous informe qu'une r=C3=A9union de service aura lieu le 29/01/2023 =C3=A0=
 10h00 dans la salle de conf=C3=A9rence.=20

L'ordre du jour portera sur:
- Bilan des activit=C3=A9s du trimestre
- Projets en cours et =C3=A0 venir
- Questions diverses

Merci de confirmer votre pr=C3=A9sence.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Demande d'information - Archives communales
Date: Sun, 26 Nov 2023 00:00:00 -0000
Message-ID: <174343377115.73035.3045268765269544591@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Un =C3=A9tudiant en histoire de l'Universit=C3=A9 d'Avignon travaille sur Avi=
gnon au XIXe si=C3=A8cle et souhaite consulter nos fonds. Pourriez-vous lui s=
ugg=C3=A9rer des sources pertinentes =C3=A0 explorer dans nos collections?

Il sera pr=C3=A9sent en salle de lecture jeudi prochain.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Antoine Richard <a.richard@musee-calvet.org>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27impression_-_Service_num=C3=A9risation?=
Date: Thu, 05 Jan 2023 00:00:00 -0000
Message-ID: <174343377115.73035.9523682019957622551@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 l'incident syst=C3=A8me survenu hier, les sauvegardes ont =C3=A9=
t=C3=A9 restaur=C3=A9es avec succ=C3=A8s. Les fichiers sont =C3=A0 nouveau ac=
cessibles.

Merci de v=C3=A9rifier que vous retrouvez bien tous vos documents et de me si=
gnaler toute anomalie.

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Lucie Bernard <l.bernard@culture.gouv.fr>
Subject: =?utf-8?q?Probl=C3=A8me_d=27acc=C3=A8s?= au serveur - Urgence
Date: Tue, 22 Aug 2023 00:00:00 -0000
Message-ID: <174343377114.73035.7831651283252625925@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Je vous informe que la migration des donn=C3=A9es vers le nouveau syst=C3=A8m=
e est planifi=C3=A9e pour le weekend du 05/09/2023.

Merci de finaliser vos saisies en cours avant cette date et d'exporter les ra=
pports importants.

Une documentation d=C3=A9taill=C3=A9e sur le nouveau syst=C3=A8me sera distri=
bu=C3=A9e prochainement.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:09:31 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Pierre Dupont <pierre.dupont@mairie-avignon.fr>
Subject: Recherche historique - Sorgues au XIXe =?utf-8?q?si=C3=A8cle?=
Date: Wed, 15 Mar 2023 00:00:00 -0000
Message-ID: <174343377114.73035.10203150424773421846@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Pierre,

Suite =C3=A0 la demande de reproduction #REP-3897, je vous confirme que les d=
ocuments demand=C3=A9s ont =C3=A9t=C3=A9 num=C3=A9ris=C3=A9s et sont pr=C3=AA=
ts =C3=A0 =C3=AAtre envoy=C3=A9s au demandeur.

Le montant total s'=C3=A9l=C3=A8ve =C3=A0 375 euros pour 46 pages.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Modification des horaires d'ouverture
Date: Fri, 31 Mar 2023 00:00:00 -0000
Message-ID: <174343396911.74624.16609504762151468602@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 07/04/2023 pour finaliser =
le document.

Merci par avance.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: =?utf-8?q?M=C3=A9diation_num=C3=A9rique?= - Nouveau projet
Date: Mon, 08 May 2023 00:00:00 -0000
Message-ID: <174343396911.74624.11120816446418524296@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Dans le cadre de la pr=C3=A9paration de l'exposition "Guerres et paix en Vauc=
luse" pr=C3=A9vue pour August 2023, pouvez-vous me confirmer la liste des doc=
uments que vous souhaitez pr=C3=A9senter?

Nous devons finaliser la sc=C3=A9nographie avec le graphiste d'ici deux semai=
nes.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Lucie Bernard <l.bernard@culture.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Projet de =?utf-8?q?num=C3=A9risation?= - Fonds Fonds photographique Duval
Date: Sat, 04 Mar 2023 00:00:00 -0000
Message-ID: <174343396911.74624.7847038641284707905@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Cher(e) Marie Durand,

J'ai le plaisir de vous informer que la restauration des registres paroissiau=
x de la commune de Orange est maintenant termin=C3=A9e. Les documents sont =
=C3=A0 nouveau disponibles pour consultation.

Un rapport d=C3=A9taill=C3=A9 de l'intervention a =C3=A9t=C3=A9 d=C3=A9pos=C3=
=A9 sur le serveur commun.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Paul Mercier <p.mercier@siaf.culture.gouv.fr>
Subject: Ordre du jour - =?utf-8?q?Comit=C3=A9?= technique du 09/12/2023
Date: Sat, 09 Dec 2023 00:00:00 -0000
Message-ID: <174343396911.74624.5339392931440134598@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Paul,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 16/12/2023 pour finaliser =
le document.

Merci par avance.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Jeanne Moreau <j.moreau@departement84.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Note de service: =?utf-8?q?Proc=C3=A9dures_d=27archivage_=C3=A9lectronique?=
Date: Sat, 23 Sep 2023 00:00:00 -0000
Message-ID: <174343396911.74624.7823487849520299716@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour =C3=A0 tous,

Afin de planifier au mieux les effectifs pour la p=C3=A9riode estivale, merci=
 de communiquer vos souhaits de cong=C3=A9s d'=C3=A9t=C3=A9 d'ici le 07/10/20=
23.

Un tableau partag=C3=A9 a =C3=A9t=C3=A9 cr=C3=A9=C3=A9 sur le serveur commun =
dans le dossier "RH/Cong=C3=A9s/2023".

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Antoine Richard <a.richard@musee-calvet.org>
Subject: Recherche =?utf-8?q?g=C3=A9n=C3=A9alogique?= - Famille Richard
Date: Sun, 24 Sep 2023 00:00:00 -0000
Message-ID: <174343396910.74624.16781832271513518456@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Antoine,

Je vous transmets la demande de M./Mme Antoine Richard concernant des recherc=
hes g=C3=A9n=C3=A9alogiques sur la famille Morel de Apt.

Les actes recherch=C3=A9s concernent la p=C3=A9riode 1841-1871. Pouvez-vous v=
=C3=A9rifier si nous disposons de ces archives?


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Budget =?utf-8?q?pr=C3=A9visionnel_2024_-_Pr=C3=A9paration?=
Date: Thu, 18 May 2023 00:00:00 -0000
Message-ID: <174343396910.74624.7030489454220360299@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Christine,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 25/05/2023 pour finaliser =
le document.

Merci par avance.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Marc Lambert <m.lambert@education.gouv.fr>
Subject: Maintenance =?utf-8?q?r=C3=A9seau?= - Interruption de service
Date: Thu, 28 Sep 2023 00:00:00 -0000
Message-ID: <174343396910.74624.13767003434354616106@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour,

Je vous informe que la migration des donn=C3=A9es vers le nouveau syst=C3=A8m=
e est planifi=C3=A9e pour le weekend du 12/10/2023.

Merci de finaliser vos saisies en cours avant cette date et d'exporter les ra=
pports importants.

Une documentation d=C3=A9taill=C3=A9e sur le nouveau syst=C3=A8me sera distri=
bu=C3=A9e prochainement.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marc Lambert <m.lambert@education.gouv.fr>
To: Marie Durand <marie.durand@archives-vaucluse.fr>
Subject: Planification des =?utf-8?b?Y29uZ8OpcyBkJ8OpdMOp?= 2023
Date: Tue, 24 Oct 2023 00:00:00 -0000
Message-ID: <174343396911.74624.15105761579563436697@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Marie,

Suite =C3=A0 notre =C3=A9change, pourriez-vous me transmettre votre contribut=
ion au rapport d'activit=C3=A9 2022 concernant les projets men=C3=A9s par vot=
re service?

J'aurais besoin de ces =C3=A9l=C3=A9ments avant le 31/10/2023 pour finaliser =
le document.

Merci par avance.

From MAILER-DAEMON Mon Mar 31 15:12:49 2025
From: Marie Durand <marie.durand@archives-vaucluse.fr>
To: Christine Fabre <c.fabre@bibliotheque.avignon.fr>
Subject: Sauvegardes - Incident =?utf-8?q?syst=C3=A8me?=
Date: Wed, 15 Feb 2023 00:00:00 -0000
Message-ID: <174343396910.74624.5045540959676990050@archives-vaucluse.fr>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Bonjour Christine,

Suite =C3=A0 l'incident syst=C3=A8me survenu hier, les sauvegardes ont =C3=A9=
t=C3=A9 restaur=C3=A9es avec succ=C3=A8s. Les fichiers sont =C3=A0 nouveau ac=
cessibles.

Merci de v=C3=A9rifier que vous retrouvez bien tous vos documents et de me si=
gnaler toute anomalie.


Cordialement,
Marie Durand
Conservateur en chef
Archives d=C3=A9partementales du Vaucluse
T=C3=A9l: 04.90.86.16.18

